# junitCalc

./: README.txt  pom.xml
src/test/java/squash/tfauto/: CalcFailure.java  CalcFailureTest.java  CalcNoDNTest.java  Calculator.java  Calculator100Test.java  Calculator101Test.java  Calculator102Test.java  Calculator103Test.java  Calculator104Test.java  Calculator105Test.java  Calculator106Test.java  Calculator107Test.java  Calculator108Test.java  Calculator109Test.java  Calculator10Test.java  Calculator110Test.java  Calculator111Test.java  Calculator112Test.java  Calculator113Test.java  Calculator114Test.java  Calculator115Test.java  Calculator116Test.java  Calculator117Test.java  Calculator118Test.java  Calculator119Test.java  Calculator11Test.java  Calculator120Test.java  Calculator121Test.java  Calculator122Test.java  Calculator123Test.java  Calculator124Test.java  Calculator125Test.java  Calculator126Test.java  Calculator127Test.java  Calculator128Test.java  Calculator129Test.java  Calculator12Test.java  Calculator130Test.java  Calculator131Test.java  Calculator132Test.java  (+468 more)
